import guildModel from '../../models/guildDataModel';
import discord from 'discord.js';
import Event from '../../classes/structs/Event.js'
export default new Event().setData('reportCreate', async (client, report) => {
    const guilds = await guildModel.find({ 'configs.autoBanLevel': {$gte: report.level} })
    if (!guilds) return;
    for (const guild of guilds) {
        console.log(`Tentando auto-banir em ${guild.id}`)
        const guildObj = await client.guilds.fetch(guild.id)
        const repId = guild.blackLotus.representant
        const rep = await guildObj.members.fetch(repId)
        if (!rep) return;
        // Check if the bot can ban members
        if (!guildObj.members.me.permissions.has(discord.PermissionFlagsBits.BanMembers)) {
            await rep.send(`Eu não tenho permissão para banir membros no servidor ${guildObj.name}!\nPor favor, dê a permissão necessária para que eu possa banir membros automaticamente de acordo com suas configurações.`)
                .catch(() => {})
            return;
        }
        for (const id of report.reportedIds) {
            await guildObj.bans.create(id, { reason: `Auto banido por estar em um reporte de nivel ${report.level}` }).catch(() => {})
        }
    }
})